<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tiheImageView"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_tihe" />

    <ImageView
        android:id="@+id/serceImageView"
        android:layout_width="229dp"
        android:layout_height="71dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_serce" />

    <ImageView
        android:id="@+id/hand1ImageView"
        android:layout_width="278.03dp"
        android:layout_height="259.57dp"
        android:src="@drawable/img_hand1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-40dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/hand2ImageView"
        android:layout_width="263.65dp"
        android:layout_height="255.41dp"
        android:src="@drawable/img_hand2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-40dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/heartImageView"
        android:layout_width="294dp"
        android:layout_height="239.81dp"
        android:src="@drawable/img_heart"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:onClick="onHeartClick"
        android:alpha="1.0" />

</RelativeLayout>
