<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_third"
        android:icon="@drawable/ic_sss1"
        android:title="Казки" />
    <item
        android:id="@+id/action_fourth"
        android:icon="@drawable/ic_sss1"
        android:title="Вiдео" />
    <item
        android:id="@+id/action_fifth"
        android:icon="@drawable/ic_sss1"
        android:title="Розмальовки" />
    <item
        android:id="@+id/action_six"
        android:icon="@drawable/ic_sss1"
        android:title="Вправи" />
</menu>
